{
  "name": "forecasts-bot",
  "version": "1.4.1",
  "description": "Telegram bot, `LardsBot`, to handle reminders and score entry for Lard's Forecasts.",
  "main": "index.js",
  "scripts": {
    "build": "npm run lint && npm run build:ts",
    "build:ts": "npx tsc -p .",
    "format:ts": "prettier --loglevel silent --write \"client/**/*.ts\" \"src/**/*.ts\" \"test/**/*.ts\"",
    "lint": "npx eslint --ext .ts ./src",
    "lint:fix": "npx eslint --fix --ext .ts ./src",
    "test": "npm run build && nyc --reporter=html --reporter=text ava --verbose --timeout=3000 ./test/*Tests.js",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "release": "npm run test && release-it"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/markjdavies/forecasts-bot.git"
  },
  "author": "Mark Davies",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.24.0",
    "mssql": "^6.0.1",
    "node-telegram-bot-api": "^0.40.0",
    "telegraf": "^3.35.0",
    "telegraf-logger": "^3.0.0"
  },
  "devDependencies": {
    "@types/mssql": "^6.0.0",
    "@typescript-eslint/eslint-plugin": "^2.16.0",
    "@typescript-eslint/parser": "^2.16.0",
    "ava": "^2.4.0",
    "coveralls": "^3.0.9",
    "eslint": "^6.8.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-vue": "^6.1.2",
    "nyc": "^15.0.0",
    "prettier": "1.19.1",
    "release-it": "^13.5.7",
    "telegraf-test": "^1.2.0",
    "typescript": "^3.7.4"
  }
}
